/****/
    导读：
        1. vue 基础介绍【简写、官网、比较、兼容】
        2. vue 基本语法
        3. 常用指令
            v-for 循环
            v-on  事件【推荐@】
            v-model 双向数据绑定
            v-if 判断
            v-show true/false 显示/隐藏
            v-bind 绑定属性【推荐直接用冒号代替】
        4. 过滤器 filter
        5. ajax交互
/****/

vue:
	读音:	v-u-e
	view

	vue到底是什么?
		一个mvvm框架(库)、和angular类似
		比较容易上手、小巧
	mvc:
		mvp
		mvvm
		mv*
		mvx
	官网:http://cn.vuejs.org/	
	手册： http://cn.vuejs.org/api/

vue和angular区别?
	vue――简单、易学
		* 指令以 v-xxx
		* 一片 html 代码配合上 json，在 new 出来 vue 实例
		* 个人维护项目
		* 适合: 移动端项目,小巧

		注：vue的发展势头很猛，github上start数量已经超越angular

	angular――上手难
		* 指令以 ng-xxx
		* 所有属性和方法都挂到$scope身上
		* angular由google维护
		* 适合: pc端项目

	共同点: 不兼容低版本IE
-------------------------------------------
vue基本雏形:
	angular展示一条基本数据:
		var app=angular.module('app',[]);

		app.controller('xxx',function($scope){	//C
			$scope.msg='welcome'
		})

		html:
		div ng-controller="xxx"
			{{msg}}
	vue:
		html:
			<div id="box">
				{{msg}}
			</div>        ----> 一段html【结构】

			var c=new Vue({ ---> new一个vue实例
				el:'#box',	//选择器 class tagName id
				data:{      ---> json
				    msg:'welcome vue'
				}
			});
常用指令:
	angular: 
		 ng-model   ng-controller
		 ng-repeat
		 ng-click
		 ng-show  

		$scope.show=function(){}
	* 指令: 扩展html标签功能,属性
        v-model	一般表单元素(input)	双向数据绑定

	循环:
		v-for="name in arr"  // arr 数组
			{{$index}}

		v-for="name in json"  // json
			{{$index}}	{{$key}}
	
		v-for="(k,v) in json"   json
	事件:
		v-on:click="函数" --> 格式

		v-on:click/mouseout/mouseover/dblclick/mousedown..... ---> 都是事件

		new Vue({
			el:'#box',
			data:{   --> 数据
			    arr:['apple','banana','orange','pear'],
			    json:{a:'apple',b:'banana',c:'orange'}
			},
			methods:{  --> 方法
			    show:function(){	//方法
			        alert(1);
			    }
			}
		});
	显示隐藏: v-show
		v-show=“true/false”
        bootstrap+vue简易留言板(todolist):
	
	bootstrap: css框架	跟jqueryMobile一样
		怎么用：只需要给标签 赋予class role角色【<form role="form"></form><div role="dialog"></div>】
		注：bootstrap 依赖 jquery，不然无效

	确认删除？和确认删除全部么?
-----------------------------------------
事件: 【简写】
	v-on:click/mouseover......
	
	简写的:
	@click=""		推荐

	事件对象:
		@click="show($event)"
	事件冒泡:
		阻止冒泡:  
			a). ev.cancelBubble=true;
			b). @click.stop	推荐
	默认行为(默认事件):
		阻止默认行为:
			a). ev.preventDefault();
			b). @contextmenu.prevent	推荐
	键盘:
		@keydown	$event	ev.keyCode
		@keyup

		常用键:
			回车
				a). @keyup.13
				b). @keyup.enter
			上、下、左、右
				@keyup/keydown.left
				@keyup/keydown.right
				@keyup/keydown.up
				@keyup/keydown.down
			.....
-----------------------------------------
属性:
    绑定属性：v-bind 简写 直接写个冒号
    vue:
        data{
            url: "./img.png"
        }
    普通
    <img src="{{url}}" alt="">
    vue封装的【就直接写data中的属性值，不用写双花括号】
	<img v-bind:src="url" alt="">
		width/height/title....
	
	简写:
	:src=""	推荐

	<img src="{{url}}" alt="">	效果能出来，但是会报一个404错误
	<img v-bind:src="url" alt="">	效果可以出来，不会发404请求

    class和style:
        <style>
            .color1{color:red}
            .color2{color:green}
        </style>
        vue:
            data{
              red: color1  样式类名
            }

        v-bind:class="" 推荐=> :class=""
        v-bind:style="" 推荐=> :style=""
        用法1、
        :class="[red]"	red是数据【data中的数据】
        :class="[red,b,c,d]"
        用法2、
        :class="{red:a, blue:false}"
        用法3、
        :class="json" 【同理变量名】
            vue中的data数据中必须有个叫json
            data:{
                json:{red:a, blue:false}
            }
        --------------------------
        style:
        用法1、
        :style="[c]"
        :style="[c,d]"
            注意:  复合样式，采用驼峰命名法
        vue中的数据data:{
            c:color:red,
            d:backgroundColor:black,
        }
        用法2、
        :style="json"
        vue中的数据data:{
                json:{
                    color:red,
                    backgroundColor:black
                    }
                }
		
-----------------------------------------
模板:
	{{msg}}		数据更新模板变化【实时更新】

	{{*msg}}	数据只绑定一次
	
	{{{msg}}}	可以解析HTML代码【2.0及以后删除】
	如：

-----------------------------------------
过滤器:-> 过滤【模板】数据
	vue提供一些过滤器:
	
	{{msg| filterA}}
	{{msg| filterA | filterB}}

	uppercase 转大写	eg:	{{'welcome'| uppercase}}
	lowercase 转小写
	capitalize 首字母大写

	currency	钱
	{{currency | 12}} --> $12.00
	{{msg| filterA 参数}} --> {{12|currency '$/￥'}} 参数为符号

	....
-----------------------------------------
交互:
	$http	（ajax）

	如果vue想做交互

	引入: vue-resouce

	get:
		获取一个普通文本数据:
		this.$http.get('aa.txt').then(function(res){
		    alert(res.data);
		},function(res){
		    alert(res.status);
		});
		给服务发送数据:√
		this.$http.get('get.php',{
		    a:1,
		    b:2
		}).then(function(res){
		    alert(res.data); // 成功返回
		},function(res){
		    alert(res.status); // 失败码
		});
	post:
		this.$http.post('post.php',{
		    a:1,
		    b:20
		},{
		    emulateJSON:true // 类似请求头
		}).then(function(res){
		    alert(res.data);
		},function(res){
		    alert(res.status);
		});
	jsonp:
	    通过百度API获取的json数据
	    https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a&cb=jshow
	        jshow({q:"a",p:false,s:["爱奇艺","a股开盘大跌","阿里云","阿里巴巴","安居客","apple","airpods2","apex","安徽人~考试网"]});
	    url解析：
	    su【suggest】: 默认在的【说实话我也不知道是什么】
	    cb【callback】: 就是返回数据前面的名【jshow】
	    wd【word】: 检索关键字 {q:"a"} q 里的字符

		https://sug.so.360.cn/suggest?callback=suggest_so&word=a
        360基本没有没有简写【全称】       回调函数             关键字
		https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a&cb=jshow
        百度则简写了回调函数                                   关键字 回调函数

        注：具体还是得看地址是怎样写的
		this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',{
		    wd:'a'
		},{
		    jsonp:'cb'	// callback名字，默认名字就是"callback"
		}).then(function(res){
		    alert(res.data.s); // json数据中的 s 对象【具体看jsonp第三行】
		},function(res){
		    alert(res.status);
		});
		
https://www.baidu.com/s?wd=s

	作业:
		1. 简易留言-> 确认删除? 确认删除全部
		2. 用vue get 写个例子	weibo


扩展：【跨域请求】
    定义：浏览器不能执行其他网站的脚本

    原因：它是由浏览器的同源策略造成的，是浏览器对JavaScript施加的安全限制
                     同源：域名、协议、端口必须相同
    通俗：你可以理解为两个域名之间不能跨过域名来发送请求或者请求数据，否则就是不安全【CSRF，看下】
    上代码：
    http://www.123.com/index.html 调用 http://www.123.com/server.PHP （非跨域）

    http://www.123.com/index.html 调用 http://www.456.com/server.php （主域名不同:123/456，跨域）
                ！                                 ！
    http://abc.123.com/index.html 调用 http://def.123.com/server.php （子域名不同:abc/def，跨域）
            ！                                ！
    http://www.123.com:8080/index.html 调用 http://www.123.com:8081/server.php （端口不同:8080/8081，跨域）
                        ！                                      ！
    http://www.123.com/index.html 调用 https://www.123.com/server.php （协议不同:http/https，跨域）
     ！                                 ！
    注：localhost和127.0.0.1虽然都指向本机，但也属于跨域
    CSRF（Cross-site request forgery）中文：跨站请求伪造【one click attack/session riding->CSRF/XSRF】
    具体看图 <==

	
	

	
	

		

	
	
	
		

	
	
	

	



	















